# cie-server-team-2

./: .travis.yml  README.md
cie-management-app/: README.md  angular.json  package-lock.json  package.json  proxy.config.json
cie-management-app/src/: index.html  styles.css
cie-management-app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts  material.module.ts
cie-management-app/src/app/campus/: campus.component.html  campus.component.ts  campus.service.ts  campus.ts
cie-management-app/src/app/campus/campus-dialog/: campus-dialog.component.html  campus-dialog.component.ts
cie-management-app/src/app/course/: course-appointment.service.ts  course-level.ts  course-status.ts  course.component.html  course.component.ts  course.service.ts  course.ts
cie-management-app/src/app/course/course-appointment-dialog/: course-appointment-dialog.component.html  course-appointment-dialog.component.ts
cie-management-app/src/app/course/course-dialog/: course-dialog.component.html  course-dialog.component.ts
cie-management-app/src/app/course/course-import-dialog/: course-import-dialog.component.css  course-import-dialog.component.html  course-import-dialog.component.ts
cie-management-app/src/app/course/course-selections-dialog/: course-selections-dialog.component.html  course-selections-dialog.component.spec.ts  course-selections-dialog.component.ts
cie-management-app/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
cie-management-app/src/app/dashboard/statistics/: item-count-statistics.ts  statistics.service.ts
cie-management-app/src/app/department/: department.component.html  department.component.ts  department.service.ts  department.ts
cie-management-app/src/app/department/department-dialog/: department-dialog.component.html  department-dialog.component.ts
cie-management-app/src/app/directives/: protected.directive.ts
cie-management-app/src/app/lecturer/: lecturer.component.html  lecturer.component.ts  lecturer.service.ts  lecturer.ts
cie-management-app/src/app/lecturer/lecturer-dialog/: lecturer-dialog.component.html  lecturer-dialog.component.spec.ts  lecturer-dialog.component.ts
cie-management-app/src/app/login/: access-token.ts  auth.service.ts  login.component.css  login.component.html  login.component.ts
cie-management-app/src/app/notifications/: notification.service.ts  notification.ts
cie-management-app/src/app/notifications/notification-dialog/: notification-dialog.component.html  notification-dialog.component.ts
cie-management-app/src/app/pipes/hexpipe/: hex.pipe.spec.ts  hex.pipe.ts
cie-management-app/src/app/pipes/truncate/: truncate.pipe.ts
cie-management-app/src/app/settings/: settings.component.html  settings.component.ts
cie-management-app/src/app/user/: user.service.ts  user.ts
cie-management-app/src/app/user/add-user/: add-user.component.html  add-user.component.ts
cie-server/: README.md  pom.xml
cie-server/src/main/java/edu/hm/cs/cieserver/: CieServerApplication.java
cie-server/src/main/java/edu/hm/cs/cieserver/campus/: Campus.java  CampusController.java  CampusRepository.java  CampusRequest.java  Location.java
cie-server/src/main/java/edu/hm/cs/cieserver/course/: Course.java  CourseController.java  CourseLevel.java  CourseRepository.java  CourseStatus.java
cie-server/src/main/java/edu/hm/cs/cieserver/course/date/: CourseAppointment.java  CourseAppointmentController.java  CourseAppointmentRepository.java
cie-server/src/main/java/edu/hm/cs/cieserver/course/exporter/: NineExportCourse.java
cie-server/src/main/java/edu/hm/cs/cieserver/course/importer/: ICalendarDateDeserializer.java  NineCorrelations.java  NineCourse.java  NineCourseAppointment.java  NineLecturer.java  NineRoom.java
cie-server/src/main/java/edu/hm/cs/cieserver/department/: Department.java  DepartmentController.java  DepartmentRepository.java
cie-server/src/main/java/edu/hm/cs/cieserver/lecturer/: Lecturer.java  LecturerController.java  LecturerRepository.java
cie-server/src/main/java/edu/hm/cs/cieserver/notification/: HeaderInterceptor.java  NotificationRequest.java  NotificationService.java  PushNotificationService.java
cie-server/src/main/java/edu/hm/cs/cieserver/security/: AuthController.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  WebMvcConfig.java  WebSecurity.java
cie-server/src/main/java/edu/hm/cs/cieserver/security/login/: JWTAuthenticationResponse.java  LoginRequest.java
cie-server/src/main/java/edu/hm/cs/cieserver/security/signup/: SignUpRequest.java
cie-server/src/main/java/edu/hm/cs/cieserver/statistics/: ItemCountStatistics.java  StatisticsController.java
cie-server/src/main/java/edu/hm/cs/cieserver/user/: User.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
cie-server/src/main/java/edu/hm/cs/cieserver/util/: APIResponse.java  Switches.java
cie-server/src/main/java/edu/hm/cs/cieserver/util/mail/: MailConfig.java  MailService.java
cie-server/src/main/java/edu/hm/cs/cieserver/util/swagger/: SwaggerConfig.java
cie-server/src/main/resources/: application.properties  banner.txt
cie-server/src/test/java/edu/hm/cs/cieserver/: CieServerApplicationTests.java
cie-server/src/test/java/edu/hm/cs/cieserver/campus/: CampusTest.java
cie-server/src/test/java/edu/hm/cs/cieserver/course/: CourseTest.java
cie-server/src/test/java/edu/hm/cs/cieserver/course/importer/: NineClassesTest.java
cie-server/src/test/java/edu/hm/cs/cieserver/department/: DepartmentTest.java
cie-server/src/test/java/edu/hm/cs/cieserver/lecturer/: LecturerTest.java
cie-server/src/test/java/edu/hm/cs/cieserver/notification/: NotificationTest.java
cie-server/src/test/java/edu/hm/cs/cieserver/security/: SecurityPojoTest.java
cie-server/src/test/java/edu/hm/cs/cieserver/user/: UserTest.java
cie-server/src/test/java/edu/hm/cs/cieserver/util/: UtilPojoTest.java
(+19 files in other folders)
